# EasyRabbitFlow

./: .gitignore  EasyRabbitFlow.sln  README.md
.github/workflows/: ci.yml  main.yml  publish.yml
docs/: api-reference.md  configuration.md  consumers.md  dead-letter.md  observability.md  publishing.md  queue-operations.md  sample-project.md  temporary-processing.md  transient-exceptions.md
sample/RabbitFlowFanoutSample/: Program.cs  RabbitFlowFanoutSample.csproj  endpoints.http
sample/RabbitFlowFanoutSample/Consumers/: EmailConsumer.cs  VolatileConsumer.cs  WhatsAppConsumer.cs
sample/RabbitFlowFanoutSample/Events/: NotificationEvent.cs  VolatileEvent.cs
sample/RabbitFlowSample/: GuidService.cs  GuidSevice.cs  Program.cs  README.md  RabbitFlowSample.csproj  TaskExtensions.cs  endpoints.http  test-endpoints.http
sample/RabbitFlowSample.AppHost/: Program.cs  README.md  RabbitFlowSample.AppHost.csproj
sample/RabbitFlowSample.AppHost/Properties/: launchSettings.json
sample/RabbitFlowSample/Common/: GuidService.cs  TaskExtensions.cs
sample/RabbitFlowSample/Consumers/: EmailConsumer.cs  EuOrdersConsumer.cs  OrderAuditConsumer.cs  OrderCreatedConsumer.cs  PaymentAlertsConsumer.cs  PaymentConsumer.cs  ServiceLifetimeTestConsumer.cs  WhatsAppConsumer.cs
sample/RabbitFlowSample/Events/: EmailEvent.cs  NotificationEvent.cs  OrderEvent.cs  PaymentEvent.cs  ServiceLifetimeEvent.cs  VolatileEvent.cs  WhatsAppEvent.cs
sample/RabbitFlowSample/Properties/: launchSettings.json
sample/RabbitFlowSample/Samples/Notifications/: EmailConsumer.cs  NotificationEvent.cs  Notifications.http  NotificationsModule.cs  README.md  WhatsAppConsumer.cs
sample/RabbitFlowSample/Samples/Orders/: EuOrdersConsumer.cs  OrderAuditConsumer.cs  OrderCreatedConsumer.cs  OrderEvent.cs  Orders.http  OrdersModule.cs  README.md
sample/RabbitFlowSample/Samples/Payments/: PaymentAlertsConsumer.cs  PaymentConsumer.cs  PaymentEvent.cs  Payments.http  PaymentsModule.cs  README.md
sample/RabbitFlowSample/Samples/SupportTickets/: README.md  SupportTicketConsumer.cs  SupportTicketEvent.cs  SupportTickets.http  SupportTicketsModule.cs
sample/RabbitFlowSample/Samples/Thumbnails/: README.md  ThumbnailJob.cs  Thumbnails.http  ThumbnailsModule.cs
src/RabbitFlow/: ConsumerRegistration.cs  DependencyInjection.cs  DependencyInyection.cs  EasyRabbitFlow.csproj
src/RabbitFlow/Exceptions/: RabbitFlowException.cs  RabbitFlowOverRetriesException.cs  RabbitFlowTranscientException.cs  TranscientException.cs  TransientExceptionClassifier.cs
src/RabbitFlow/Services/: ConsumerHostedService.cs  DeadLetterReprocessorHostedService.cs  IRabbitFlowConsumer.cs  IRabbitFlowPublisher.cs  IRabbitFlowPurger.cs  IRabbitFlowState.cs  IRabbitFlowTemporary.cs  IRabbitFlowTemporaryQueue.cs  RabbitFlowConfigurator.cs  RabbitFlowDiagnostics.cs  RabbitFlowHealthCheck.cs
src/RabbitFlow/Settings/: AutoGenerateSettings.cs  ConsumerRegisterSettings.cs  ConsumerSettings.cs  CustomDeadLetterSettings.cs  DeadLetterEnvelope.cs  DeadLetterFinalAction.cs  DeadLetterReprocessSettings.cs  IConsumerSettingsMarker.cs  PublishOptions.cs  PublishResult.cs  PublisherConnectionOptions.cs  PublisherOptions.cs  QueueState.cs  RabbitFlowHeaders.cs  RabbitFlowMessageContext.cs  RabbitFlowNameRules.cs  RabbitFlowTopologyNames.cs  RabbitHostSettings.cs  RetryPolicy.cs  RunTemporaryOptions.cs  TemporaryRunResult.cs
tests/EasyRabbitFlow.Tests/: ConsumerTests.cs  EasyRabbitFlow.Tests.csproj  HealthCheckTests.cs  NameValidationTests.cs  PublisherTests.cs  PurgerTests.cs  ReprocessorTests.cs  StateTests.cs  TemporaryTests.cs  TracingTests.cs  TransientClassificationTests.cs
tests/EasyRabbitFlow.Tests/Fixtures/: RabbitMqFixture.cs
tests/EasyRabbitFlow.Tests/Helpers/: MemoryLogSink.cs  TestTypes.cs
