<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Title>EasyRabbitFlow</Title>
		<Authors>Juan Carlos Torres Cuervo</Authors>
		<Description>EasyRabbitFlow - A streamlined .NET RabbitMQ client for seamless messaging integration, simplified configuration, and robust message handling.</Description>
		<VersionPrefix>3.0.2</VersionPrefix>
		<PackageTags>rabbitmq, .net, messaging</PackageTags>
		<PackageProjectUrl>https://github.com/devjuanca/EasyRabbitFlow</PackageProjectUrl>
		<RepositoryUrl>https://github.com/devjuanca/EasyRabbitFlow</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

</Project>
