### Notification fanout (email + whatsapp)

POST https://localhost:5001/notification
Content-Type: application/json

{
  "emailData": {
    "email": "test@test.com",
    "subject": "Initial Subject",
    "body": "Body before formatting"
  },
  "whatsappData": {
    "phoneNumber": "00000000",
    "message": "Whatsapp sample message"
  }
}

### Direct email send (bypasses fanout formatting stage)
POST https://localhost:5001/email
Content-Type: application/json

{
  "emailData": {
    "email": "direct@test.com",
    "subject": "Direct Subject",
    "body": "Direct Body"
  }
}


### Direct whatsapp delivery (bypasses fanout)
POST https://localhost:5001/whatsapp
Content-Type: application/json

{
  "whatsappData": {
    "phoneNumber": "11111111",
    "message": "Direct whatsapp only"
  }
}

###
POST https://localhost:5001/volatile?count=25


### Payment — happy path (consumed successfully; no replica traffic)
POST https://localhost:5001/payment
Content-Type: application/json

{
  "amount": 49.99,
  "currency": "EUR",
  "shouldFail": false
}


### Payment — forced failure (replicated to payments-queue-deadletter, payments-audit, payments-alerts)
POST https://localhost:5001/payment
Content-Type: application/json

{
  "amount": 49.99,
  "currency": "EUR",
  "shouldFail": true
}


### Payment — invalid amount (also dead-letters and replicates via ArgumentOutOfRangeException)
POST https://localhost:5001/payment
Content-Type: application/json

{
  "amount": 0,
  "currency": "EUR",
  "shouldFail": false
}
